spring.datasource.url=jdbc:mysql://localhost:3306/Test_Shop_App
spring.datasource.password=root
shopping-app.upload.image.path=C:\\Users\\dell\\IdeaProjects\\shopping_application\\images\\

jwt.secret=YXNkZmYkIyNzZFNEU0RBQVNERksjQEBkc2ZqZGZrZHNqQEAjZHNmZ2ZnZmdeXiYmWipeJSQkI2RzZHMkIyVzZDQ1MDk5KUkjJCg5V0ZTSUo=
expiration = 600000

springdoc.packages-to-scan =am.shopappRest.shoppingApplicationRest.endpoint


