server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/StoreZone
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=YXNkZmYkIyNzZFNEU0RBQVNERksjQEBkc2ZqZGZrZHNqQEAjZHNmZ2ZnZmdeXiYmWipeJSQkI2RzZHMkIyVzZDQ1MDk5KUkjJCg5V0ZTSUo=
jwt.expiration=600000

springdoc.packages-to-scan=com.example.shoppingApplicationRest.endpoint

spring.mail.host=smtp.gmail.com
spring.mail.username=mailsenderforjava@gmail.com
spring.mail.password=iltifceckjkwsohf
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

site.url=http://localhost:8080