# ShopApp

./: pom.xml
ShopApp-web/: pom.xml
ShopApp-web/src/main/resources/: application-Ashot.properties  application-Test.properties  application.properties  messages.properties  messages_hy.properties  messages_ru.properties
ShopApp-web/src/main/resources/static/css/: style.css
ShopApp-web/src/main/resources/templates/: account-address.html  account-orders.html  account-payment.html  checkout.html  index.html  notifications.html  products-list.html  products.html  register.html  singleProductPage.html  singleUserPage.html
ShopApp-web/src/main/resources/templates/admin/: add-category.html  add-product.html  admin-page.html  analitics.html  auth-emailverification-basic.html  dashboards-analytics.html  edit-product.html  error-404-basic.html  order-edit.html  send-notification.html  user-list.html  user-update.html
ShopApp-web/src/main/resources/templates/blog/: blog-single.html  blog.html
ShopApp-web/src/main/resources/templates/fragment/: footer.html  header.html
ShopApp-web/src/main/resources/templates/pages/: about.html  contact-us.html  faq.html  policy.html  support-topic.html  support.html
shopApp-common/: pom.xml
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/dto/addressDto/: AddressDto.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/dto/cartDto/: CartDto.java  CartItemDto.java  UpdateCartItemRequestDto.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/dto/categoryDto/: CategoryDto.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/dto/commentDto/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/dto/deliveryDto/: DeliveryDto.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/dto/errorDto/: ErrorDto.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/dto/imageDto/: ImageDto.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/dto/notificationDto/: NotificationDto.java  NotificationRequestDto.java  NotificationResponseDto.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/dto/orderDto/: OrderDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/dto/productDto/: CreateProductRequestDto.java  CreateProductResponseDto.java  FilterProductDto.java  ProductDto.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/dto/userDto/: CreateUserRequestDto.java  UpdatePasswordDto.java  UserDto.java  UserRegisterDto.java  UserShortDto.java  UserUpdateDto.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/dto/wishlistDto/: WishlistDto.java  WishlistRequestDto.java  WishlistResponseDto.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/entity/: Address.java  Cart.java  CartItem.java  Category.java  Comment.java  Delivery.java  Gender.java  Image.java  Notification.java  Order.java  OrderItem.java  Product.java  ProductReview.java  Role.java  Status.java  User.java  WishList.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/exception/: CategoryDoesNotExistsException.java  EmailAlreadyExistsException.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  DeliveryMapper.java  ImageMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  WishListMapper.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentsRepository.java  DeliveryRepository.java  ImagesRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  UserRepository.java  WishListRepository.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/security/: CurrentUser.java  CustomUserDetailsService.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/service/: AddressService.java  AdminService.java  CartService.java  CategoryService.java  CommentService.java  DeliveryService.java  MailService.java  MainService.java  NotificationService.java  OrderService.java  ProductService.java  UserService.java  WishListService.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DeliveryServiceImpl.java  MailServiceImpl.java  MainServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
shopApp-common/src/main/java/am/shoppingCommon/shoppingApplication/util/: ImageUtil.java
shopApp-common/src/main/resources/: logback.xml
shopApp-common/src/main/resources/liquibase/: changelog.xml
shopApp-common/src/test/java/am/shoppingCommon/shoppingApplication/: ShoppingApplicationCommonApplicationTests.java
shopApp-common/src/test/java/am/shoppingCommon/shoppingApplication/WishList/: WishlistRemove.java  WishlistSave.java
shopApp-common/src/test/java/am/shoppingCommon/shoppingApplication/cartTest/: CartRemoveTest.java
shopApp-common/src/test/java/am/shoppingCommon/shoppingApplication/service/impl/: CartServiceImplTest.java
shopApp-common/src/test/java/am/shoppingCommon/shoppingApplication/userTest/: UserSaveTest.java
shopApp-common/src/test/java/am/shoppingCommon/shoppingApplication/wishListTest/: WishlistRemove.java  WishlistSave.java
shopApp-rest/: pom.xml
shopApp-rest/src/main/resources/: application-Hrant.properties  application-Test.properties  application-Test2.properties  application.properties
(+107 files in other folders)
